/*

Xilinx Vivado v2020.2.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3118627 on Tue Feb  9 05:13:49 MST 2021
IP Build: 3115676 on Tue Feb  9 10:48:11 MST 2021

Process ID (PID): 5926
License: Customer
Mode: GUI Mode

Current time: 	Tue Mar 08 22:42:04 ICT 2022
Time zone: 	Indochina Time (Asia/Phnom_Penh)

OS: Ubuntu
OS Version: 5.4.0-100-generic
OS Architecture: amd64
Available processors (cores): 8

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	duyliontran
User home directory: /home/duyliontran
User working directory: /home/duyliontran/xilinx/zturn-driver
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2020.2
RDI_DATADIR: /tools/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/duyliontran/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/duyliontran/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/duyliontran/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/duyliontran/xilinx/zturn-driver/vivado.log
Vivado journal file location: 	/home/duyliontran/xilinx/zturn-driver/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-5926-SnowLion7520

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2020.2
XILINX_SDK: /tools/Xilinx/Vitis/2020.2
XILINX_VITIS: /tools/Xilinx/Vitis/2020.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,561 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,561 MB. GUI used memory: 66 MB. Current time: 3/8/22, 10:42:05 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,562 MB. GUI used memory: 65 MB. Current time: 3/8/22, 11:12:06 PM ICT
// [GUI Memory]: 67 MB (+67751kb) [00:30:42]
// [Engine Memory]: 1,562 MB (+1486367kb) [00:30:42]
// HMemoryUtils.trashcanNow. Engine heap size: 1,562 MB. GUI used memory: 66 MB. Current time: 3/8/22, 11:42:06 PM ICT
// [GUI Memory]: 87 MB (+17970kb) [01:12:23]
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/duyliontran/xilinx/zturn-driver/zturn-driver.xpr", 0); // r
// [GUI Memory]: 118 MB (+27225kb) [01:19:38]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: /home/duyliontran/xilinx/zturn-driver/zturn-driver.xpr. Version: Vivado v2020.2.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/duyliontran/xilinx/zturn-driver/zturn-driver.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,640 MB (+46kb) [01:19:46]
// WARNING: HEventQueue.dispatchEvent() is taking  4666 ms.
// Tcl Message: open_project /home/duyliontran/xilinx/zturn-driver/zturn-driver.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/duyliontran/xilinx/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,652 MB. GUI used memory: 74 MB. Current time: 3/9/22, 12:01:43 AM ICT
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 7444.965 ; gain = 74.301 ; free physical = 12306 ; free virtual = 30084 
// Project name: zturn-driver; location: /home/duyliontran/xilinx/zturn-driver; part: xc7z020clg400-1
// Elapsed time: 12 seconds
dismissDialog("Open Project"); // bz
// [GUI Memory]: 124 MB (+0kb) [01:19:52]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 158 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/duyliontran/xilinx/zturn-driver/zturn-driver.srcs/sources_1/bd/zturn/zturn.bd} 
// Tcl Message: Reading block design file </home/duyliontran/xilinx/zturn-driver/zturn-driver.srcs/sources_1/bd/zturn/zturn.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 131 MB (+853kb) [01:22:35]
// WARNING: HEventQueue.dispatchEvent() is taking  1612 ms.
// [Engine Memory]: 1,798 MB (+79277kb) [01:22:36]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 8856.594 ; gain = 1212.535 ; free physical = 12254 ; free virtual = 30017 
// [GUI Memory]: 138 MB (+915kb) [01:22:36]
// 'bF' command handler elapsed time: 6 seconds
dismissDialog("Open Block Design"); // bz
// [Engine Memory]: 1,908 MB (+21430kb) [01:22:36]
// HMemoryUtils.trashcanNow. Engine heap size: 1,927 MB. GUI used memory: 83 MB. Current time: 3/9/22, 12:04:31 AM ICT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Map", 2); // m
// [GUI Memory]: 147 MB (+1975kb) [01:45:41]
// HMemoryUtils.trashcanNow. Engine heap size: 1,871 MB. GUI used memory: 89 MB. Current time: 3/9/22, 12:34:31 AM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,871 MB. GUI used memory: 83 MB. Current time: 3/9/22, 1:04:31 AM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,871 MB. GUI used memory: 82 MB. Current time: 3/9/22, 1:34:31 AM ICT
