/*

Xilinx Vivado v2020.2.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3118627 on Tue Feb  9 05:13:49 MST 2021
IP Build: 3115676 on Tue Feb  9 10:48:11 MST 2021

Process ID (PID): 5575
License: Customer
Mode: GUI Mode

Current time: 	Sun Mar 20 23:19:04 ICT 2022
Time zone: 	Indochina Time (Asia/Phnom_Penh)

OS: Ubuntu
OS Version: 5.4.0-104-generic
OS Architecture: amd64
Available processors (cores): 8

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	duyliontran
User home directory: /home/duyliontran
User working directory: /home/duyliontran/xilinx/zturn-driver
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2020.2
RDI_DATADIR: /tools/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/duyliontran/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/duyliontran/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/duyliontran/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/duyliontran/xilinx/zturn-driver/vivado.log
Vivado journal file location: 	/home/duyliontran/xilinx/zturn-driver/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-5575-SnowLion7520

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2020.2
XILINX_SDK: /tools/Xilinx/Vitis/2020.2
XILINX_VITIS: /tools/Xilinx/Vitis/2020.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,605 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/duyliontran/xilinx/zturn-driver/zturn-driver.xpr", 0); // r
// [GUI Memory]: 84 MB (+85549kb) [00:00:08]
// [Engine Memory]: 1,563 MB (+1487514kb) [00:00:08]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: /home/duyliontran/xilinx/zturn-driver/zturn-driver.xpr. Version: Vivado v2020.2.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/duyliontran/xilinx/zturn-driver/zturn-driver.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 66 MB. Current time: 3/20/22, 11:19:05 PM ICT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 119 MB (+31877kb) [00:00:14]
// [GUI Memory]: 128 MB (+3716kb) [00:00:14]
// [Engine Memory]: 1,672 MB (+32708kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  4412 ms.
// Tcl Message: open_project /home/duyliontran/xilinx/zturn-driver/zturn-driver.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/duyliontran/xilinx/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1116 ms.
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 7479.742 ; gain = 75.336 ; free physical = 25333 ; free virtual = 31489 
// Project name: zturn-driver; location: /home/duyliontran/xilinx/zturn-driver; part: xc7z020clg400-1
// Elapsed time: 12 seconds
dismissDialog("Open Project"); // bz
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/duyliontran/xilinx/zturn-driver/zturn-driver.srcs/sources_1/bd/zturn/zturn.bd} 
// Tcl Message: Reading block design file </home/duyliontran/xilinx/zturn-driver/zturn-driver.srcs/sources_1/bd/zturn/zturn.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1652 ms.
// [Engine Memory]: 1,829 MB (+76777kb) [00:00:31]
// [GUI Memory]: 137 MB (+2730kb) [00:00:31]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 8888.508 ; gain = 1198.664 ; free physical = 25125 ; free virtual = 31349 
// 'bF' command handler elapsed time: 6 seconds
dismissDialog("Open Block Design"); // bz
// [Engine Memory]: 1,950 MB (+30972kb) [00:00:32]
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // h
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// [GUI Memory]: 149 MB (+5269kb) [00:00:35]
// Tcl Message: report_ip_status -name ip_status  
// HMemoryUtils.trashcanNow. Engine heap size: 1,995 MB. GUI used memory: 97 MB. Current time: 3/20/22, 11:19:30 PM ICT
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// bz (cr):  Upgrade IP : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: upgrade_ip -vlnv SnowLion:hls:pnq:1.0 [get_ips  zturn_pnq_0_1] -log ip_upgrade.log 
// Tcl Message: Upgrading '/home/duyliontran/xilinx/zturn-driver/zturn-driver.srcs/sources_1/bd/zturn/zturn.bd' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded zturn_pnq_0_1 (plus_and_square 1.0) from revision 2112412758 to revision 2112426070 
// Tcl Message: Wrote  : </home/duyliontran/xilinx/zturn-driver/zturn-driver.srcs/sources_1/bd/zturn/zturn.bd>  Wrote  : </home/duyliontran/xilinx/zturn-driver/zturn-driver.srcs/sources_1/bd/zturn/ui/bd_15fbcfb7.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/home/duyliontran/xilinx/zturn-driver/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips zturn_pnq_0_1] -no_script -sync -force -quiet 
// aI (cr): Generate Output Products: addNotify
selectButton("OptionPane.button", "OK"); // JButton
// [Engine Memory]: 2,076 MB (+29116kb) [00:00:42]
dismissDialog("Generate Output Products"); // aI
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // E
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design 
// TclEventType: FILE_SET_CHANGE
// bz (cr):  Validate Design : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
dismissDialog("Validate Design"); // bz
selectButton("OptionPane.button", "OK"); // JButton
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/duyliontran/xilinx/zturn-driver/zturn-driver.srcs/sources_1/bd/zturn/zturn.bd>  Wrote  : </home/duyliontran/xilinx/zturn-driver/zturn-driver.srcs/sources_1/bd/zturn/ui/bd_15fbcfb7.ui>  
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zturn_wrapper (zturn_wrapper.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zturn_wrapper (zturn_wrapper.v), zturn_i : zturn (zturn.bd)]", 2, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ak
// HMemoryUtils.trashcanNow. Engine heap size: 2,069 MB. GUI used memory: 99 MB. Current time: 3/20/22, 11:19:55 PM ICT
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cr): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a
// TclEventType: RSB_SAVE_DIAGRAM
// bz (cr):  Create HDL Wrapper : addNotify
// Tcl Message: make_wrapper -files [get_files /home/duyliontran/xilinx/zturn-driver/zturn-driver.srcs/sources_1/bd/zturn/zturn.bd] -top 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/synth/zturn.v VHDL Output written to : /home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/sim/zturn.v VHDL Output written to : /home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/hdl/zturn_wrapper.v 
// TclEventType: FILE_SET_CHANGE
dismissDialog("Create HDL Wrapper"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 3 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // cD
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: Wrote  : </home/duyliontran/xilinx/zturn-driver/zturn-driver.srcs/sources_1/bd/zturn/zturn.bd>  Wrote  : </home/duyliontran/xilinx/zturn-driver/zturn-driver.srcs/sources_1/bd/zturn/ui/bd_15fbcfb7.ui>  VHDL Output written to : /home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/synth/zturn.v VHDL Output written to : /home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/sim/zturn.v VHDL Output written to : /home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/hdl/zturn_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block pnq_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file /home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/hw_handoff/zturn.hwh Generated Block Design Tcl file /home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/hw_handoff/zturn_bd.tcl Generated Hardware Definition File /home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/synth/zturn.hwdef 
// Tcl Message: INFO: [IP_Flow 19-7066] Running IP cache check for IP zturn_auto_pc_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP zturn_pnq_0_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP zturn_auto_pc_0, cache-ID = 4a5ed9378b9da7ed; cache size = 25.405 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP zturn_pnq_0_1, cache-ID = cc9ef68625af75cd; cache size = 25.405 MB. 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,190 MB. GUI used memory: 99 MB. Current time: 3/20/22, 11:20:10 PM ICT
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Mar 20 23:20:13 2022] Launched synth_1... Run output will be captured here: /home/duyliontran/xilinx/zturn-driver/zturn-driver.runs/synth_1/runme.log [Sun Mar 20 23:20:13 2022] Launched impl_1... Run output will be captured here: /home/duyliontran/xilinx/zturn-driver/zturn-driver.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 9328.035 ; gain = 155.102 ; free physical = 24797 ; free virtual = 31106 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 261 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
// Elapsed time: 131 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {/home/duyliontran/xilinx/zturn-driver/zturn-driver.srcs/sources_1/bd/zturn/zturn.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {/home/duyliontran/xilinx/zturn-driver/zturn-driver.srcs/sources_1/bd/zturn/zturn.bd}]'
// g (cr): Export Hardware Platform: addNotify
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceEtoH.ExportPlatformWizard_FIXED_POST_IMPL, "Include bitstream. This platform includes the complete hardware implementation and bitstream, in addition to the hardware specification for software tools."); // b
selectButton("NEXT", "Next >"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {/home/duyliontran/xilinx/zturn-driver/zturn-driver.srcs/sources_1/bd/zturn/zturn.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Export Hardware Platform"); // g
// bz (cr):  Export Hardware Platform : addNotify
// Tcl Message: write_hw_platform -fixed -include_bit -force -file /home/duyliontran/xilinx/zturn-driver/zturn_wrapper.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: /home/duyliontran/xilinx/zturn-driver/zturn_wrapper.xsa ... 
// Tcl Message: INFO: [Hsi 55-2053] elapsed time for repository (/tools/Xilinx/Vivado/2020.2/data/embeddedsw) loading 1 seconds 
// Tcl Message: INFO: [Vivado 12-12467] The Hardware Platform can be used for Hardware INFO: [Vivado 12-4896] Successfully created Hardware Platform: /home/duyliontran/xilinx/zturn-driver/zturn_wrapper.xsa 
dismissDialog("Export Hardware Platform"); // bz
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {/home/duyliontran/xilinx/zturn-driver/zturn-driver.srcs/sources_1/bd/zturn/zturn.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {/home/duyliontran/xilinx/zturn-driver/zturn-driver.srcs/sources_1/bd/zturn/zturn.bd}]'
// g (cr): Export Hardware Platform: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton("BACK", "< Back"); // JButton
selectButton("CANCEL", "Cancel"); // JButton
// 'n' command handler elapsed time: 5 seconds
dismissDialog("Export Hardware Platform"); // g
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ah
// Elapsed time: 10 seconds
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BD_TCL, "Export Block Design..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BD_TCL
// cj (cr): Export Block Design: addNotify
setText(PAResourceEtoH.ExportRSBTclScriptDialog_SPECIFY_FILE, "/home/duyliontran/xilinx/zturn-driver/zturn-driver.tcl"); // ao
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'aG' command handler elapsed time: 5 seconds
// Tcl Command: 'write_bd_tcl -force /home/duyliontran/xilinx/zturn-driver/zturn-driver.tcl'
dismissDialog("Export Block Design"); // cj
// Tcl Message: write_bd_tcl -force /home/duyliontran/xilinx/zturn-driver/zturn-driver.tcl 
// Tcl Message: INFO: [BD 5-148] Tcl file written out </home/duyliontran/xilinx/zturn-driver/zturn-driver.tcl>.  
