#-----------------------------------------------------------
# Vivado v2020.2.2 (64-bit)
# SW Build 3118627 on Tue Feb  9 05:13:49 MST 2021
# IP Build 3115676 on Tue Feb  9 10:48:11 MST 2021
# Start of session at: Tue Mar  8 01:26:31 2022
# Process ID: 638
# Current directory: /home/duyliontran/xilinx/zturn-driver/zturn-driver.runs/zturn_xbar_0_synth_1
# Command line: vivado -log zturn_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zturn_xbar_0.tcl
# Log file: /home/duyliontran/xilinx/zturn-driver/zturn-driver.runs/zturn_xbar_0_synth_1/zturn_xbar_0.vds
# Journal file: /home/duyliontran/xilinx/zturn-driver/zturn-driver.runs/zturn_xbar_0_synth_1/vivado.jou
#-----------------------------------------------------------
source zturn_xbar_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/duyliontran/xilinx/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top zturn_xbar_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 954
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2416.910 ; gain = 0.000 ; free physical = 13760 ; free virtual = 25324
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'zturn_xbar_0' [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ip/zturn_xbar_0/synth/zturn_xbar_0.v:59]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_23_axi_crossbar' [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:4884]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_NUM_SLAVE_SLOTS bound to: 1 - type: integer 
	Parameter C_NUM_MASTER_SLOTS bound to: 2 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_NUM_ADDR_RANGES bound to: 1 - type: integer 
	Parameter C_M_AXI_BASE_ADDR bound to: 128'b00000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000001100000000000000000000000 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 64'b0000000000000000000000000001000000000000000000000000000000010000 
	Parameter C_S_AXI_BASE_ID bound to: 0 - type: integer 
	Parameter C_S_AXI_THREAD_ID_WIDTH bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WRITE_CONNECTIVITY bound to: 64'b1111111111111111111111111111111111111111111111111111111111111111 
	Parameter C_M_AXI_READ_CONNECTIVITY bound to: 64'b1111111111111111111111111111111111111111111111111111111111111111 
	Parameter C_R_REGISTER bound to: 1 - type: integer 
	Parameter C_S_AXI_SINGLE_THREAD bound to: 1 - type: integer 
	Parameter C_S_AXI_WRITE_ACCEPTANCE bound to: 1 - type: integer 
	Parameter C_S_AXI_READ_ACCEPTANCE bound to: 1 - type: integer 
	Parameter C_M_AXI_WRITE_ISSUING bound to: 64'b0000000000000000000000000000000100000000000000000000000000000001 
	Parameter C_M_AXI_READ_ISSUING bound to: 64'b0000000000000000000000000000000100000000000000000000000000000001 
	Parameter C_S_AXI_ARB_PRIORITY bound to: 0 - type: integer 
	Parameter C_M_AXI_SECURE bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_CONNECTIVITY_MODE bound to: 0 - type: integer 
	Parameter P_ONES bound to: 65'b11111111111111111111111111111111111111111111111111111111111111111 
	Parameter P_S_AXI_BASE_ID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter P_S_AXI_HIGH_ID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_AXILITE_SIZE bound to: 3'b010 
	Parameter P_INCR bound to: 2'b01 
	Parameter P_M_AXI_SUPPORTS_WRITE bound to: 2'b11 
	Parameter P_M_AXI_SUPPORTS_READ bound to: 2'b11 
	Parameter P_S_AXI_SUPPORTS_WRITE bound to: 1'b1 
	Parameter P_S_AXI_SUPPORTS_READ bound to: 1'b1 
	Parameter C_DEBUG bound to: 1 - type: integer 
	Parameter P_RANGE_CHECK bound to: 1 - type: integer 
	Parameter P_ADDR_DECODE bound to: 1 - type: integer 
	Parameter P_M_AXI_ERR_MODE bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter P_LEN bound to: 8 - type: integer 
	Parameter P_LOCK bound to: 1 - type: integer 
	Parameter P_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_23_crossbar_sasd' [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:1240]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_NUM_SLAVE_SLOTS bound to: 1 - type: integer 
	Parameter C_NUM_MASTER_SLOTS bound to: 2 - type: integer 
	Parameter C_NUM_ADDR_RANGES bound to: 1 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_M_AXI_BASE_ADDR bound to: 128'b00000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000001100000000000000000000000 
	Parameter C_M_AXI_HIGH_ADDR bound to: 128'b00000000000000000000000000000000010000000000000011111111111111110000000000000000000000000000000001000001100000001111111111111111 
	Parameter C_S_AXI_BASE_ID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_S_AXI_HIGH_ID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_SUPPORTS_WRITE bound to: 1'b1 
	Parameter C_S_AXI_SUPPORTS_READ bound to: 1'b1 
	Parameter C_M_AXI_SUPPORTS_WRITE bound to: 2'b11 
	Parameter C_M_AXI_SUPPORTS_READ bound to: 2'b11 
	Parameter C_S_AXI_ARB_PRIORITY bound to: 0 - type: integer 
	Parameter C_M_AXI_SECURE bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_M_AXI_ERR_MODE bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_R_REGISTER bound to: 1 - type: integer 
	Parameter C_RANGE_CHECK bound to: 1 - type: integer 
	Parameter C_ADDR_DECODE bound to: 1 - type: integer 
	Parameter C_DEBUG bound to: 1 - type: integer 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_NUM_MASTER_SLOTS_DE bound to: 3 - type: integer 
	Parameter P_NUM_MASTER_SLOTS_LOG bound to: 1 - type: integer 
	Parameter P_NUM_MASTER_SLOTS_DE_LOG bound to: 2 - type: integer 
	Parameter P_NUM_SLAVE_SLOTS_LOG bound to: 1 - type: integer 
	Parameter P_AXI_AUSER_WIDTH bound to: 1 - type: integer 
	Parameter P_AXI_WID_WIDTH bound to: 1 - type: integer 
	Parameter P_AMESG_WIDTH bound to: 64 - type: integer 
	Parameter P_BMESG_WIDTH bound to: 3 - type: integer 
	Parameter P_RMESG_WIDTH bound to: 36 - type: integer 
	Parameter P_WMESG_WIDTH bound to: 39 - type: integer 
	Parameter P_AXILITE_ERRMODE bound to: 1 - type: integer 
	Parameter P_NONSECURE_BIT bound to: 1 - type: integer 
	Parameter P_M_SECURE_MASK bound to: 2'b00 
	Parameter P_M_AXILITE_MASK bound to: 2'b00 
	Parameter P_FIXED bound to: 2'b00 
	Parameter P_BYPASS bound to: 0 - type: integer 
	Parameter P_LIGHTWT bound to: 7 - type: integer 
	Parameter P_FULLY_REG bound to: 1 - type: integer 
	Parameter P_R_REG_CONFIG bound to: 1 - type: integer 
	Parameter P_DECERR bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_23_addr_decoder' [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:794]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_NUM_TARGETS bound to: 2 - type: integer 
	Parameter C_NUM_TARGETS_LOG bound to: 1 - type: integer 
	Parameter C_NUM_RANGES bound to: 1 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET_ENC bound to: 1 - type: integer 
	Parameter C_TARGET_HOT bound to: 1 - type: integer 
	Parameter C_REGION_ENC bound to: 1 - type: integer 
	Parameter C_BASE_ADDR bound to: 128'b00000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000001100000000000000000000000 
	Parameter C_HIGH_ADDR bound to: 128'b00000000000000000000000000000000010000000000000011111111111111110000000000000000000000000000000001000001100000001111111111111111 
	Parameter C_TARGET_QUAL bound to: 3'b011 
	Parameter C_RESOLUTION bound to: 2 - type: integer 
	Parameter C_COMPARATOR_THRESHOLD bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_comparator_static' [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2133]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_VALUE bound to: 30'b010000011000000000000000000000 
	Parameter C_DATA_WIDTH bound to: 30 - type: integer 
	Parameter C_BITS_PER_LUT bound to: 6 - type: integer 
	Parameter C_NUM_LUT bound to: 5 - type: integer 
	Parameter C_FIX_DATA_WIDTH bound to: 30 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_carry_and' [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: rtl - type: string 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_carry_and' (1#1) [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:62]
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_comparator_static' (2#1) [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2133]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_comparator_static__parameterized0' [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2133]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_VALUE bound to: 30'b010000000000000000000000000000 
	Parameter C_DATA_WIDTH bound to: 30 - type: integer 
	Parameter C_BITS_PER_LUT bound to: 6 - type: integer 
	Parameter C_NUM_LUT bound to: 5 - type: integer 
	Parameter C_FIX_DATA_WIDTH bound to: 30 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_comparator_static__parameterized0' (2#1) [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2133]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_23_addr_decoder' (3#1) [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:794]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_23_decerr_slave' [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:3501]
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_RESP bound to: 3 - type: integer 
	Parameter P_WRITE_IDLE bound to: 2'b00 
	Parameter P_WRITE_DATA bound to: 2'b01 
	Parameter P_WRITE_RESP bound to: 2'b10 
	Parameter P_READ_IDLE bound to: 1'b0 
	Parameter P_READ_DATA bound to: 1'b1 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_23_decerr_slave' (4#1) [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:3501]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_23_addr_arbiter_sasd' [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:65]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_NUM_S bound to: 1 - type: integer 
	Parameter C_NUM_S_LOG bound to: 1 - type: integer 
	Parameter C_AMESG_WIDTH bound to: 64 - type: integer 
	Parameter C_GRANT_ENC bound to: 1 - type: integer 
	Parameter C_ARB_PRIORITY bound to: 0 - type: integer 
	Parameter P_PRIO_MASK bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_23_addr_arbiter_sasd' (5#1) [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:65]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_23_splitter' [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:4461]
	Parameter C_NUM_M bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_23_splitter' (6#1) [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:4461]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_23_splitter__parameterized0' [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:4461]
	Parameter C_NUM_M bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_23_splitter__parameterized0' (6#1) [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:4461]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_mux_enc' [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_RATIO bound to: 3 - type: integer 
	Parameter C_SEL_WIDTH bound to: 2 - type: integer 
	Parameter C_DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_mux_enc' (7#1) [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized0' [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_RATIO bound to: 1 - type: integer 
	Parameter C_SEL_WIDTH bound to: 1 - type: integer 
	Parameter C_DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized0' (7#1) [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized1' [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_RATIO bound to: 3 - type: integer 
	Parameter C_SEL_WIDTH bound to: 2 - type: integer 
	Parameter C_DATA_WIDTH bound to: 36 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized1' (7#1) [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_22_axic_register_slice' [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 36 - type: integer 
	Parameter C_REG_CONFIG bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_22_axic_register_slice' (8#1) [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized2' [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_RATIO bound to: 3 - type: integer 
	Parameter C_SEL_WIDTH bound to: 2 - type: integer 
	Parameter C_DATA_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized2' (8#1) [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_23_crossbar_sasd' (9#1) [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:1240]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_23_axi_crossbar' (10#1) [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:4884]
INFO: [Synth 8-6155] done synthesizing module 'zturn_xbar_0' (11#1) [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ip/zturn_xbar_0/synth/zturn_xbar_0.v:59]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 2492.730 ; gain = 75.820 ; free physical = 13953 ; free virtual = 25529
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 2510.543 ; gain = 93.633 ; free physical = 13942 ; free virtual = 25523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 2510.543 ; gain = 93.633 ; free physical = 13942 ; free virtual = 25523
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2510.543 ; gain = 0.000 ; free physical = 13934 ; free virtual = 25515
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ip/zturn_xbar_0/zturn_xbar_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/duyliontran/xilinx/zturn-driver/zturn-driver.gen/sources_1/bd/zturn/ip/zturn_xbar_0/zturn_xbar_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/duyliontran/xilinx/zturn-driver/zturn-driver.runs/zturn_xbar_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/duyliontran/xilinx/zturn-driver/zturn-driver.runs/zturn_xbar_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2644.387 ; gain = 0.000 ; free physical = 14728 ; free virtual = 26307
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2644.387 ; gain = 0.000 ; free physical = 14724 ; free virtual = 26302
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 2644.387 ; gain = 227.477 ; free physical = 14888 ; free virtual = 26449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 2644.387 ; gain = 227.477 ; free physical = 14888 ; free virtual = 26449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/duyliontran/xilinx/zturn-driver/zturn-driver.runs/zturn_xbar_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 2644.387 ; gain = 227.477 ; free physical = 14887 ; free virtual = 26449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:42 . Memory (MB): peak = 2644.387 ; gain = 227.477 ; free physical = 14846 ; free virtual = 26408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	               36 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input   64 Bit        Muxes := 1     
	   2 Input   36 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 30    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 2644.387 ; gain = 227.477 ; free physical = 14861 ; free virtual = 26432
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 2644.387 ; gain = 227.477 ; free physical = 14777 ; free virtual = 26321
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 2644.387 ; gain = 227.477 ; free physical = 14762 ; free virtual = 26318
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:51 . Memory (MB): peak = 2644.387 ; gain = 227.477 ; free physical = 14760 ; free virtual = 26317
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:55 . Memory (MB): peak = 2644.387 ; gain = 227.477 ; free physical = 14728 ; free virtual = 26298
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:55 . Memory (MB): peak = 2644.387 ; gain = 227.477 ; free physical = 14728 ; free virtual = 26298
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:55 . Memory (MB): peak = 2644.387 ; gain = 227.477 ; free physical = 14728 ; free virtual = 26298
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:55 . Memory (MB): peak = 2644.387 ; gain = 227.477 ; free physical = 14727 ; free virtual = 26298
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:55 . Memory (MB): peak = 2644.387 ; gain = 227.477 ; free physical = 14727 ; free virtual = 26298
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:55 . Memory (MB): peak = 2644.387 ; gain = 227.477 ; free physical = 14727 ; free virtual = 26298
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     7|
|3     |LUT3 |     3|
|4     |LUT4 |    66|
|5     |LUT5 |    23|
|6     |LUT6 |    47|
|7     |FDRE |   130|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:55 . Memory (MB): peak = 2644.387 ; gain = 227.477 ; free physical = 14727 ; free virtual = 26298
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:52 . Memory (MB): peak = 2644.387 ; gain = 93.633 ; free physical = 14780 ; free virtual = 26351
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:55 . Memory (MB): peak = 2644.387 ; gain = 227.477 ; free physical = 14780 ; free virtual = 26351
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2644.387 ; gain = 0.000 ; free physical = 14865 ; free virtual = 26435
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2644.387 ; gain = 0.000 ; free physical = 14812 ; free virtual = 26377
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:00 . Memory (MB): peak = 2644.387 ; gain = 227.656 ; free physical = 14955 ; free virtual = 26520
INFO: [Common 17-1381] The checkpoint '/home/duyliontran/xilinx/zturn-driver/zturn-driver.runs/zturn_xbar_0_synth_1/zturn_xbar_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP zturn_xbar_0, cache-ID = 758a6b1ef55ecb48
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/duyliontran/xilinx/zturn-driver/zturn-driver.runs/zturn_xbar_0_synth_1/zturn_xbar_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file zturn_xbar_0_utilization_synth.rpt -pb zturn_xbar_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar  8 01:27:49 2022...
